(['D:\\Python\\meteo.py'],
 ['D:\\Python'],
 ['codecs'],
 ['C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('meteo', 'D:\\Python\\meteo.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('pyowm.utils.config',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\config.py',
   'PYMODULE'),
  ('pyowm.utils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\__init__.py',
   'PYMODULE'),
  ('pyowm.utils.weather',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\weather.py',
   'PYMODULE'),
  ('pyowm.utils.strings',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\strings.py',
   'PYMODULE'),
  ('pyowm.utils.decorators',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\decorators.py',
   'PYMODULE'),
  ('pyowm.utils.timestamps',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\timestamps.py',
   'PYMODULE'),
  ('pyowm.utils.measurables',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\measurables.py',
   'PYMODULE'),
  ('pyowm.utils.formatting',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\formatting.py',
   'PYMODULE'),
  ('pyowm.commons.enums',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\enums.py',
   'PYMODULE'),
  ('pyowm.commons.databoxes',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\databoxes.py',
   'PYMODULE'),
  ('pyowm.config',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\config.py',
   'PYMODULE'),
  ('pyowm.commons.exceptions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\exceptions.py',
   'PYMODULE'),
  ('pyowm.commons',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\__init__.py',
   'PYMODULE'),
  ('pyowm.commons.cityidregistry',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\cityidregistry.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.location',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\location.py',
   'PYMODULE'),
  ('pyowm.weatherapi25',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\__init__.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weather_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\weather_manager.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\uris.py',
   'PYMODULE'),
  ('pyowm.constants',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\constants.py',
   'PYMODULE'),
  ('pyowm.commons.http_client',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\http_client.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.one_call',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\one_call.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.national_weather_alert',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\national_weather_alert.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.stationhistory',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\stationhistory.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecast',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\forecast.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.observation',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\observation.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weather',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\weather.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.historian',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\historian.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecaster',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\forecaster.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weathercoderegistry',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\weatherapi25\\weathercoderegistry.py',
   'PYMODULE'),
  ('pyowm.utils.geo',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\utils\\geo.py',
   'PYMODULE'),
  ('geojson',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\__init__.py',
   'PYMODULE'),
  ('geojson._version',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\_version.py',
   'PYMODULE'),
  ('geojson.base',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\base.py',
   'PYMODULE'),
  ('geojson.mapping',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\mapping.py',
   'PYMODULE'),
  ('geojson.feature',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\feature.py',
   'PYMODULE'),
  ('geojson.geometry',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\geometry.py',
   'PYMODULE'),
  ('geojson.utils',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\utils.py',
   'PYMODULE'),
  ('geojson.codec',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\codec.py',
   'PYMODULE'),
  ('geojson.factory',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geojson\\factory.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyowm',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\__init__.py',
   'PYMODULE'),
  ('pyowm.owm',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\owm.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uvindex_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\uvindexapi30\\uvindex_manager.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\uvindexapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uvindex',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\uvindexapi30\\uvindex.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uv_client',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\uvindexapi30\\uv_client.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\uvindexapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.tiles.tile_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\tiles\\tile_manager.py',
   'PYMODULE'),
  ('pyowm.tiles.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\tiles\\uris.py',
   'PYMODULE'),
  ('pyowm.commons.tile',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\tile.py',
   'PYMODULE'),
  ('pyowm.commons.image',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\image.py',
   'PYMODULE'),
  ('pyowm.tiles',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\tiles\\__init__.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.stations_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\stationsapi30\\stations_manager.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\stationsapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.station',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\stationsapi30\\station.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.measurement',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\stationsapi30\\measurement.py',
   'PYMODULE'),
  ('pyowm.stationsapi30',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\stationsapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.geocodingapi10.geocoding_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\geocodingapi10\\geocoding_manager.py',
   'PYMODULE'),
  ('pyowm.commons.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\commons\\uris.py',
   'PYMODULE'),
  ('pyowm.geocodingapi10',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\geocodingapi10\\__init__.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\alertapi30\\alert_manager.py',
   'PYMODULE'),
  ('pyowm.alertapi30.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\alertapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.alertapi30.trigger',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\alertapi30\\trigger.py',
   'PYMODULE'),
  ('pyowm.alertapi30.enums',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\alertapi30\\enums.py',
   'PYMODULE'),
  ('pyowm.alertapi30.condition',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\alertapi30\\condition.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\alertapi30\\alert.py',
   'PYMODULE'),
  ('pyowm.alertapi30',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\alertapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airpollution_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\airpollution_manager.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airstatus',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\airstatus.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.so2index',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\so2index.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.ozone',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\ozone.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.no2index',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\no2index.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.coindex',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\coindex.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airpollution_client',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\airpollution_client.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\airpollutionapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.agroapi10.agro_manager',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\agro_manager.py',
   'PYMODULE'),
  ('pyowm.agroapi10.uris',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\uris.py',
   'PYMODULE'),
  ('pyowm.agroapi10.soil',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\soil.py',
   'PYMODULE'),
  ('pyowm.agroapi10.search',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\search.py',
   'PYMODULE'),
  ('pyowm.agroapi10.polygon',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\polygon.py',
   'PYMODULE'),
  ('pyowm.agroapi10.imagery',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\imagery.py',
   'PYMODULE'),
  ('pyowm.agroapi10.enums',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\enums.py',
   'PYMODULE'),
  ('pyowm.agroapi10',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyowm\\agroapi10\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\Python\\build\\meteo\\base_library.zip', 'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Пряник\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
